main {
    height: calc(100vh - 60px);
    width: 100vw;
    justify-content: center;
    align-items: flex-end;
    display: flex;
    flex: 1;
}

.card-grid-we {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-main-we {
    background-color: #f8f8f8;
    display: flex;
    height: 886px;
    width: 90vw;
    max-width: 1700px;
    margin-top: 180px;
    border-radius: 15px;
    overflow: hidden;
    justify-content: flex-start;
    gap: 30px;
    flex-direction: row;
}

.logo-grid {
    height: 350px;
    width: 350px;
    margin-left: 70px;
    margin-top: 70px;
    box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
}

.logo-grid img {
    width: 100%;
    height: 100%
}

.text-grid-we {
    height: 600px;
    width: 500px;
    margin-top: 70px;
    margin-left: 20px;
    font-family: "Roboto Condensed";
    font-size: 20px;
}

.text-grid-we p {
    text-indent: 40px;
}